@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@100;300;400;500;700&display=swap");

:root {
  --blue: #2196f3;
  --white: #ffffff;
  --light-gray: #eeeeee;
  --light-gray2: #ececec;
  --dark-blue: #2f303a;
  --dark-gray: #757575;
  --dark-blue-hover: #188ce8;
  --honey: #f5f4fa;
  --whitish: rgba(255, 255, 255, 0.6);
  --grayish: rgba(255, 255, 255, 0.1);
  --blackish: #212121;
  --icon-gray: #afb1b8;
  --black: #000000;
  --button-gray: rgba(0, 0, 0, 0.1);
  --wwd-text-color: rgba(47, 48, 58, 0.8);
  --card-overlay-color: rgba(33, 150, 243, 0.9);
  --form-gray: rgba(33, 33, 33, 0.2);
  --subscribe-color: rgba(255, 255, 255, 0.3);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.link {
  text-decoration: none;
  color: inherit;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
header {
  border-bottom: 1px solid var(--light-gray2);
}
.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links-list {
  display: flex;
}
.nav-links-list li:not(:last-child) {
  margin-right: 50px;
}

.nav-links-list li a {
  padding: 24px 0;
  display: block;
}

.nav-info {
  display: flex;
}
.nav-info li:last-child {
  margin-left: 30px;
}
.nav-info li a {
  display: flex;
}
.nav-info li img {
  margin-right: 10px;
}
.nav-logo-text {
  color: var(--blue);
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  margin-right: 100px;
}

.nav-logo-text-bottom {
  color: var(--blue);
  font-family: "Raleway";
  font-size: 24px;
  font-weight: 700;
  display: block;
  margin-bottom: 10px;
}

.nav-text {
  color: var(--blackish);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-text:hover,
.nav-text:focus {
  color: var(--blue);
}

.nav-text-info {
  color: var(--dark-gray);
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  display: block;
  padding: 24px 0;
  transition: 250ms;
  transition-property: color, fill;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-text-info:hover,
.nav-text-info:focus {
  color: var(--blue);
}

.nav-text-info svg {
  fill: currentColor;
  margin-right: 10px;
}
.top-container {
  background-image: url("../images/Img.png");
  background-size: cover;
  padding: 200px 0;
}
.top-container-content {
  text-align: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.top-container-text {
  margin: 0 0 30px 0;
  color: var(--white);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.top-container-button {
  background-color: var(--blue);
  padding: 10px 20px;
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-family: "Roboto";
  font-weight: 700;
  line-height: 30px;
  transition: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.top-container-button:hover {
  background-color: var(--dark-blue-hover);
}
.content-container-section {
  padding: 94px 0;
}
.content-container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}
.content-container ul {
  display: flex;
}
.content-text-container {
  width: 270px;
}
.content-text-container:not(:last-child) {
  margin-right: 30px;
}
.content-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  font-family: "Roboto";
  font-style: normal;
  text-transform: uppercase;
}
.content-text {
  color: var(--dark-gray);
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  font-family: "Roboto";
}
.wwd-section {
  padding-bottom: 94px;
}
.wwd-section-content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.wwd-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  margin: 0 0 50px 0;
}
.wwd-container {
  display: flex;
}
.wwd-container li {
  position: relative;
}
.wwd-container li:not(:last-child) {
  margin-right: 30px;
}

.wwd-text {
  background: var(--wwd-text-color);
  position: absolute;
  bottom: 0%;
  z-index: 2;
  color: var(--white);
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 100%;
  display: block;
  padding: 27px 0;
}
.our-team-container {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--honey);
}
.our-team-content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.our-team-content-container {
  display: flex;
  justify-content: center;
}

.our-team-content-container .our-team-card:not(:last-child) {
  margin-right: 30px;
}
.our-team-card {
  background-color: var(--white);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0, 1, 1, rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-team-img {
  margin-bottom: 30px;
}
.our-team-name {
  text-align: center;
  color: var(--blackish);
  font-size: 16px;
  font-weight: 500;
  margin: 0 0 10px 0;
}
.our-team-title {
  text-align: center;
  color: var(--dark-gray);
  margin: 0 0 16px 0;
}
.our-team-social-item:not(:last-child) {
  margin-right: 10px;
}
.footer-section {
  background-color: var(--dark-blue);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-list {
  font-style: normal;
}
.footer-list li:not(:last-child) {
  margin-bottom: 5px;
}
.footer-address {
  color: var(--whitish);
  text-decoration: none;
  transition: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address:focus,
.footer-address:hover {
  color: var(--white);
}
.footer-email {
  color: var(--whitish);
  text-decoration: none;
  transition: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email:focus,
.footer-email:hover {
  color: var(--white);
}
.footer-email-and-phone {
  color: var(--whitish);
  transition: 250ms;
  transition-property: color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-email-and-phone:focus,
.footer-email-and-phone:hover {
  color: var(--white);
}
.product-card-container {
  width: 370px;
  height: 404px;
  border: 1px solid var(--light-gray);
}
.product-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  margin: 0;
}
.product-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin: 0;
}
.product-text-container {
  padding: 20px 24px;
}
.product-section {
  padding: 94px 0;
}
.button-list {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}
.button-list li:not(:last-child) {
  margin-right: 10px;
}
.product-buttons {
  background-color: var(--honey);
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  padding: 6px 26px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  line-height: 26px;
  transition: 250ms;
  transition-property: background-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.product-buttons:hover,
.product-buttons:active {
  background-color: var(--blue);
  color: var(--white);
}
.product-buttons-list {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.active-product-button {
  background-color: var(--blue);
  color: var(--white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.projects {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.project-content {
  padding: 20px;
  border-left: 1px solid var(--light-gray);
  border-right: 1px solid var(--light-gray);
  border-bottom: 1px solid var(--light-gray);
  z-index: 2;
}

.project-card {
  cursor: pointer;
  margin-left: 30px;
  margin-top: 30px;
  flex-basis: calc(100% / 3 - 30px);
  transition: 250ms;
  transition-property: background-color, box-shadow, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-name {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

.project-description {
  font-size: 16px;
  color: var(--dark-gray);
  margin: 0;
}

.icon-container {
  background-color: var(--honey);
  height: 120px;
}
.icon {
  display: block;
  margin: auto;
  top: 50%;
  transform: translateY(40%);
}

.modal-button:hover,
.modal-button:active {
  color: var(--blue);
}

.current {
  color: var(--blue);
  position: relative;
}
.current::after {
  content: "";
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: var(--blue);
  position: absolute;
  left: 0;
  bottom: -1px;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.footer-content {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
  display: flex;
}
.social-text {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white);
  margin: 10px 0;
  display: block;
}
.social-content {
  margin-left: 70px;
}

.social-content-container {
  display: flex;
  justify-content: space-around;
}

.social-content-container img {
  color: var(--white);
}
.circle {
  display: flex;
  justify-content: center;
  background-color: var(--grayish);
  width: 44px;
  height: 44px;
  border-radius: 100%;
  padding: 12px 12px;
  transition: 250ms;
  transition-property: background-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-item:not(:last-child) {
  margin-right: 10px;
}
.circle:hover,
.circle:focus {
  background-color: var(--blue);
  cursor: pointer;
}
.circle svg {
  fill: var(--white);
}
.our-team-social {
  display: flex;
}

.team-social-link {
  text-decoration: none;
  background-color: var(--white);
  border-radius: 100%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-gray);
  transition: 250ms;
  transition-property: background-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--blue);
  color: var(--white);
}
.team-social-link svg {
  fill: currentColor;
}
.content-img-container {
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--honey);
}
.content-img-container svg {
  width: 70px;
  height: 70px;
}
.backdrop {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.customer-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.customer-section-content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
.customer-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
  margin: 0 0 50px 0;
}
.customer-container {
  display: flex;
}
.customer-container li {
  flex-basis: calc(100% / 3 - 30px);
}
.customer-container li:not(:last-child) {
  margin-right: 30px;
}
.customer-logo {
  text-decoration: none;
  background-color: var(--white);
  border: 1px solid var(--icon-gray);
  border-radius: 4px;
  width: 170px;
  height: 92px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--icon-gray);
  transition: 250ms;
  transition-property: border-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-logo:hover,
.customer-logo:focus {
  color: var(--blue);
  border-color: var(--blue);
}
.customer-logo svg {
  fill: currentColor;
}
.modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: var(--white);
  width: 30px;
  height: 30px;
  border-radius: 100%;
  border: 1px solid var(--button-gray);
  transition: 250ms;
  transition-property: border-color, color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-button:hover,
.modal-button:focus {
  border: 1px solid var(--blue);
  cursor: pointer;
}
.modal-button svg {
  fill: currentColor;
}
.project-card-overlay {
  position: relative;
  top: 50%;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
  top: -95%;
  background: var(--card-overlay-color);
  transition-property: height;
  transition-duration: 200ms;
  transition-timing-function: linear;
  transition-delay: 0;
  font-size: 0;
  padding-left: 24px;
  padding-right: 24px;
}

.project-card-overlay-text {
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.03em;
  color: var(--white);
}
.project-img-container {
  position: relative;
  overflow: hidden;
}
.project-img-overlay {
  background: var(--wwd-text-color);
  position: absolute;
  z-index: 2;
  color: var(--white);
  font-weight: 400;
  font-size: 18px;
  line-height: 16px;
  padding: 63px 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  width: 100%;
  display: block;
  height: 100%;
  top: 100%;
  background: var(--card-overlay-color);
  transition: top 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover .project-img-overlay,
.project-card:focus .project-img-overlay {
  top: 0%;
}
.service-input {
  color: var(--black);
  padding: 12px 40px;
  font-family: inherit;
  font-size: inherit;
  border: 1px solid var(--form-gray);
  border-radius: 4px;
  transition: 250ms;
  transition-property: color, border-color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.service-input:hover,
.service-input:focus-visible {
  border-color: var(--blue);
  color: var(--black);
}
.service-input:hover .input-icon,
.service-input:focus-visible .input-icon {
  color: var(--blue);
  fill: var(--blue);
}

.service-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: var(--dark-gray);
}
.input-label {
  position: absolute;
  top: -18px;
}

textarea {
  resize: none;
}
.form-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--blackish);
  margin-bottom: 12px;
}
.label-check {
  flex-direction: row;
  justify-content: space-around;
  padding: 17px;
}
.label-check-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;

  color: var(--dark-gray);
}
.form-button {
  background-color: var(--blue);
  padding: 10px 80px;
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  line-height: 30px;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  transition: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button-container {
  text-align: center;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
.form-button:hover {
  background-color: var(--dark-blue-hover);
}
.newsletter-content {
  margin-left: 90px;
}
.subscribe-button-container {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.subscribe-form {
  display: flex;
}

.subscribe-button {
  background-color: var(--blue);
  width: 200px;
  padding: 10px 40px;
  color: var(--white);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700;
  line-height: 30px;
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  transition: 250ms;
  transition-property: background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe-button:hover,
.subscribe-button:focus {
  cursor: pointer;
  background-color: var(--dark-blue-hover);
}
.subscribe-input {
  background-color: var(--dark-blue);
  border: 1px solid var(--subscribe-color);
  border-radius: 4px;
  width: 347px;
  height: 50px;
  margin-right: 12px;
  padding-left: 10px;
  transition: 250ms;
  transition-property: border-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-input:hover,
.subscribe-input:focus {
  outline: none;
  border-color: var(--white);
}
.input-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
  fill: var(--black);
}
.input-container {
  position: relative;
}
.input-container:hover {
  color: var(--blue);
}
.service-input-textarea {
  padding: 10px;
  font-family: inherit;
  font-size: inherit;
  border: 1px solid var(--form-gray);
  border-radius: 4px;
  transition: 250ms;
  transition-property: color, border-color, background-color;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button svg {
  fill: currentColor;
}
.checkbox-icon {
  margin-top: 5px;
  margin-right: 8px;
}

.checkbox-icon svg {
  display: none;
}
.unchecked-box {
  display: block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--black);
  border-radius: 2px;
}

label.service-label:hover .input-icon {
  fill: var(--blue);
}
